NORETURN return ( int r )

NORETURN return ( string r )

int sum + ( int a, int b )

int product * ( int a, int b )

NORETURN = ( int a, int b )

bool isLess < ( int a, int b )

NORETURN print ( string str )

NORETURN goToLine ( int lineNumber )

NORETURN if ( bool is )

int success start ( int nArgument )
	printHelloWorlds ( )
	return ( t_int41_0 )

NORETURN printHelloWorld (  )
	print ( t_string67 )

int ret loadModelFrom ( string path )
	print ( path )
	return ( t_int34_2 )

NORETURN printHelloWorlds (  )
	getNumberFromInto ( t_int0_4, timesToPrint )
	= ( timesPrinted, t_int69_0 )
	printHelloWorld ( )
	RET t_int78r-int-sum- :=  +(timesPrinted, t_int24_1 )
	= ( timesPrinted, t_int78r-int-sum- )
	RET t_bool62r-bool-isLess- :=  <(timesPrinted, timesToPrint )
	if ( t_bool62r-bool-isLess- )
		goToLine ( t_int64_17 )

NORETURN getNumberFromInto ( int number, int out )
	RET t_string81r-string-path-pathToModel :=  pathToModel()
	RET t_int27r-int-ret-loadModelFrom- :=  loadModelFrom(t_string81r-string-path-pathToModel )
	RET t_int61r-int-product- :=  *(t_int27r-int-ret-loadModelFrom-, number )
	RET t_int91r-int-sum- :=  +(t_int5_3, t_int61r-int-product- )
	= ( out, t_int91r-int-sum- )

string path pathToModel (  )
	return ( t_string95 )

